org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.configureondemand=false
kotlin.incremental=false
